//
// Swiss Knife
//
// Export style to show clean layout 
// without markup
//
// Visit http://www.ulyssesapp.com/styles
// for full reference
//


//
// Document & Layout Settings
//

document-settings {
	page-inset-top:		0.75in
	page-inset-inner:	1in
	page-inset-bottom:	0.875in
	page-inset-outer:	0.75in

	section-break:			heading-1
	// always have H1 on a new page

	two-sided:				no
	page-binding:			left

	footnote-enumeration:	per-section
	footnote-placement:		end-of-page
	footnote-style:			decimal
}


//
// Default Typography
//

defaults {
	font-family:			"Alegreya"
	font-size:				9pt
	line-height:			12pt

	text-alignment:		left //justified
	hyphenation:			no //yes
}

@code {
	font-family: "Ubuntu Mono"
	font-weight: normal;
	font-size: 9pt;
	font-slant: normal;
	// Reset all traits to normal, since this can appear anywhere
}




//
// Reusable styles (variables & mixins)
//

$mark-color =				#FEFDD5
$black =						#000000
$light-grey =				#D6D6D6
$cool-blue = 				#468BDF




//
// Basic Non-Text-Area Page Layout
//

area-header {
	content:				none
	top-spacing:			0mm
	bottom-spacing:			0mm
}

area-footnotes {
	font-size:				9pt
	line-height:			12pt
	margin-right:			13mm
	top-spacing:			10mm
	// additional space cut off from text area
}

area-footer {
	//content:				page-number
	text-alignment:			right
	top-spacing:			5mm
	bottom-spacing:			0.625in
	text-alignment:			right
}






//
// Headers
//

heading-all {
	font-family: "Alegreya"
	line-height: 100%
	font-weight: normal
	keep-with-following: true
	text-alignment: left
}

heading-1 {
	font-size: 9pt
	//font-size: 72pt
	font-weight: bold
	//text-alignment: center
	text-alignment: right
	//line-height: 2em
	//margin-top: 128pt
	margin-bottom: 24pt
}

heading-2 {
	font-size: 48pt
	font-weight: bold
	text-alignment: center
	//line-height: 2em
	margin-top: 200pt
	//margin-bottom: 12pt
}

heading-3 {
	font-size:				11pt
	font-weight:			bold
	line-height:			12pt

	margin-top:				36pt
	margin-bottom:			12pt
}


//
// Paragraph styles
//

paragraph {
	margin-top: 1em
}

paragraph-divider {
	page-break:				after
	// Set the divider to help with manual page breaks
}

paragraph-figure {
	margin-top:				12pt
	margin-bottom:			12pt

	text-alignment:			center
}

paragraph + paragraph {
	//first-line-indent:		3em
	// Indent the first line of a paragraph,
	// except for the first paragraph
}



//
// Block styles
//

block-all {
	margin-top:				12pt
	margin-bottom:			12pt

	margin-left:			3em
	margin-right:			3em
}

block-code : @code {
	font-color:				$cool-blue
	line-height:			18pt
	margin-bottom:			18pt
}

block-code paragraph {
	text-alignment:			left
	first-line-indent:		0pt

	hyphenation:			no

	default-tab-interval:	6em
	// Set tab stops
}

block-quote {
	font-slant:				italic

	margin-left:			3em
}

block-raw {
	visibility:				hidden
	// kills raw source blocks
}

block-comment {
	visibility:				hidden
}



//
// List styles
//

list-all {
	margin-left:			3em
	margin-top:				12pt;
}

list-all list-all {
	margin-top:				0pt;
	margin-bottom:			0pt;
	// No extra spacings between nested ordered and unordered lists
}

list-ordered {
	enumeration-format:		"%d."
	text-inset:				2.5em;
	// Simulates tab stop justified right
}

list-ordered list-ordered {
	enumeration-format:		"%*%d"
	text-inset:				4em;
	// Simulates tab stop justified right
}

list-ordered list-ordered list-ordered {
	enumeration-format:		"%*.%d"
	text-inset:				5.5em;
	// Simulates tab stop justified right
}

list-unordered {
	enumeration-format:		"-"
	text-inset:				2em;
	// Simulates tab stop justified right
}



//
// Inline styles
//

inline-strong {
	font-weight:			bold
}

inline-emphasis {
	font-slant:				italic;
}

inline-mark {
	background-color:		$mark-color
}

inline-citation {
	font-slant:				italic;
}

inline-code : @code {
	// see mixin
}



inline-link {
	font-color:				$cool-blue
	underline:				single
	underline-color:		$cool-blue

	// Good thing we defined readable colors
}

inline-comment {
	visibility:				hidden;
	// kills comments
}

inline-delete {
	visibility:				hidden;
	// deletes deletions
}

inline-annotation {
	footnote-visibility:	hidden
}

inline-annotation:anchor {
	background-color:		#ffffff
}

inline-raw {
	visibility:				hidden;
	// kills raw source
}



//
// Ulysses specific stuff
// By default, we are hiding tags (##) etc.
//

ulysses-tag {
	visibility:				hidden
}

inline-link ulysses-tag {
	visibility:				hidden
}

list-all ulysses-tag {
	visibility:				hidden
}
